  


<!DOCTYPE html>
<html>
  <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# githubog: http://ogp.me/ns/fb/githubog#">
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Adafruit-ST7735-Library/Adafruit_ST7735.h at master · adafruit/Adafruit-ST7735-Library · GitHub</title>
    <link rel="search" type="application/opensearchdescription+xml" href="/opensearch.xml" title="GitHub" />
    <link rel="fluid-icon" href="https://github.com/fluidicon.png" title="GitHub" />
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-114.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-144.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144.png" />
    <link rel="logo" type="image/svg" href="http://github-media-downloads.s3.amazonaws.com/github-logo.svg" />
    <link rel="assets" href="https://a248.e.akamai.net/assets.github.com/">
    <link rel="xhr-socket" href="/_sockets" />
    


    <meta name="msapplication-TileImage" content="/windows-tile.png" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta name="selected-link" value="repo_source" data-pjax-transient />
    <meta content="collector.githubapp.com" name="octolytics-host" /><meta content="github" name="octolytics-app-id" />

    
    
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />

    <meta content="authenticity_token" name="csrf-param" />
<meta content="VHICUv5k4qwQ5MzFLYEDZ8vjRRQBdpm4JooIU6HkDDc=" name="csrf-token" />

    <link href="https://a248.e.akamai.net/assets.github.com/assets/github-37a7c565fe9e284f8b9cbe6d88767b0441d71cce.css" media="all" rel="stylesheet" type="text/css" />
    <link href="https://a248.e.akamai.net/assets.github.com/assets/github2-825f026ec649c1aabce8f2d0390fc4d3bb870964.css" media="all" rel="stylesheet" type="text/css" />
    


      <script src="https://a248.e.akamai.net/assets.github.com/assets/frameworks-4c434fa1705bf526e191eec0cd8fab1a5ce3e326.js" type="text/javascript"></script>
      <script src="https://a248.e.akamai.net/assets.github.com/assets/github-fa0e576ffff9e151472d56e5f4512a9053a68a12.js" type="text/javascript"></script>
      
      <meta http-equiv="x-pjax-version" content="281a5c4aace22d02bfc1dd639bf2ca85">

        <link data-pjax-transient rel='permalink' href='/adafruit/Adafruit-ST7735-Library/blob/3c00bd1614ea0c14ddd1c880750edb94b78bfa67/Adafruit_ST7735.h'>
    <meta property="og:title" content="Adafruit-ST7735-Library"/>
    <meta property="og:type" content="githubog:gitrepository"/>
    <meta property="og:url" content="https://github.com/adafruit/Adafruit-ST7735-Library"/>
    <meta property="og:image" content="https://secure.gravatar.com/avatar/4bc2305bba6e4c82a64a8706ae8b3d40?s=420&amp;d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-user-420.png"/>
    <meta property="og:site_name" content="GitHub"/>
    <meta property="og:description" content="Adafruit-ST7735-Library - This is a library for the Adafruit 1.8&quot; SPI display http://www.adafruit.com/products/358  and http://www.adafruit.com/products/618"/>
    <meta property="twitter:card" content="summary"/>
    <meta property="twitter:site" content="@GitHub">
    <meta property="twitter:title" content="adafruit/Adafruit-ST7735-Library"/>

    <meta name="description" content="Adafruit-ST7735-Library - This is a library for the Adafruit 1.8&quot; SPI display http://www.adafruit.com/products/358  and http://www.adafruit.com/products/618" />


    <meta content="181069" name="octolytics-dimension-user_id" /><meta content="adafruit" name="octolytics-dimension-user_login" /><meta content="1708746" name="octolytics-dimension-repository_id" /><meta content="adafruit/Adafruit-ST7735-Library" name="octolytics-dimension-repository_nwo" /><meta content="true" name="octolytics-dimension-repository_public" /><meta content="false" name="octolytics-dimension-repository_is_fork" /><meta content="1708746" name="octolytics-dimension-repository_network_root_id" /><meta content="adafruit/Adafruit-ST7735-Library" name="octolytics-dimension-repository_network_root_nwo" />
  <link href="https://github.com/adafruit/Adafruit-ST7735-Library/commits/master.atom" rel="alternate" title="Recent Commits to Adafruit-ST7735-Library:master" type="application/atom+xml" />

  </head>


  <body class="logged_out page-blob windows vis-public env-production  ">
    <div id="wrapper">

      
      
      

      
      <div class="header header-logged-out">
  <div class="container clearfix">

    <a class="header-logo-wordmark" href="https://github.com/">Github</a>

    <div class="header-actions">
      <a class="button primary" href="/signup">Sign up</a>
      <a class="button" href="/login?return_to=%2Fadafruit%2FAdafruit-ST7735-Library%2Fblob%2Fmaster%2FAdafruit_ST7735.h">Sign in</a>
    </div>

    <div class="command-bar js-command-bar  in-repository">


      <ul class="top-nav">
          <li class="explore"><a href="/explore">Explore</a></li>
        <li class="features"><a href="/features">Features</a></li>
          <li class="enterprise"><a href="http://enterprise.github.com/">Enterprise</a></li>
          <li class="blog"><a href="/blog">Blog</a></li>
      </ul>
        <form accept-charset="UTF-8" action="/search" class="command-bar-form" id="top_search_form" method="get">
  <a href="/search/advanced" class="advanced-search-icon tooltipped downwards command-bar-search" id="advanced_search" title="Advanced search"><span class="octicon octicon-gear "></span></a>

  <input type="text" data-hotkey="/ s" name="q" id="js-command-bar-field" placeholder="Search or type a command" tabindex="1" autocapitalize="off"
    
      data-repo="adafruit/Adafruit-ST7735-Library"
      data-branch="master"
      data-sha="e75fb71525498a97a2ae625f886da56a61d8f1e0"
  >

    <input type="hidden" name="nwo" value="adafruit/Adafruit-ST7735-Library" />

    <div class="select-menu js-menu-container js-select-menu search-context-select-menu">
      <span class="minibutton select-menu-button js-menu-target">
        <span class="js-select-button">This repository</span>
      </span>

      <div class="select-menu-modal-holder js-menu-content js-navigation-container">
        <div class="select-menu-modal">

          <div class="select-menu-item js-navigation-item selected">
            <span class="select-menu-item-icon octicon octicon-check"></span>
            <input type="radio" class="js-search-this-repository" name="search_target" value="repository" checked="checked" />
            <div class="select-menu-item-text js-select-button-text">This repository</div>
          </div> <!-- /.select-menu-item -->

          <div class="select-menu-item js-navigation-item">
            <span class="select-menu-item-icon octicon octicon-check"></span>
            <input type="radio" name="search_target" value="global" />
            <div class="select-menu-item-text js-select-button-text">All repositories</div>
          </div> <!-- /.select-menu-item -->

        </div>
      </div>
    </div>

  <span class="octicon help tooltipped downwards" title="Show command bar help">
    <span class="octicon octicon-question"></span>
  </span>


  <input type="hidden" name="ref" value="cmdform">

  <div class="divider-vertical"></div>

</form>
    </div>

  </div>
</div>


      


            <div class="site hfeed" itemscope itemtype="http://schema.org/WebPage">
      <div class="hentry">
        
        <div class="pagehead repohead instapaper_ignore readability-menu ">
          <div class="container">
            <div class="title-actions-bar">
              

<ul class="pagehead-actions">



    <li>
      <a href="/login?return_to=%2Fadafruit%2FAdafruit-ST7735-Library"
        class="minibutton with-count js-toggler-target star-button entice tooltipped upwards"
        title="You must be signed in to use this feature" rel="nofollow">
        <span class="octicon octicon-star"></span>Star
      </a>
      <a class="social-count js-social-count" href="/adafruit/Adafruit-ST7735-Library/stargazers">
        36
      </a>
    </li>
    <li>
      <a href="/login?return_to=%2Fadafruit%2FAdafruit-ST7735-Library"
        class="minibutton with-count js-toggler-target fork-button entice tooltipped upwards"
        title="You must be signed in to fork a repository" rel="nofollow">
        <span class="octicon octicon-git-branch"></span>Fork
      </a>
      <a href="/adafruit/Adafruit-ST7735-Library/network" class="social-count">
        20
      </a>
    </li>
</ul>

              <h1 itemscope itemtype="http://data-vocabulary.org/Breadcrumb" class="entry-title public">
                <span class="repo-label"><span>public</span></span>
                <span class="mega-octicon octicon-repo"></span>
                <span class="author vcard">
                  <a href="/adafruit" class="url fn" itemprop="url" rel="author">
                  <span itemprop="title">adafruit</span>
                  </a></span> /
                <strong><a href="/adafruit/Adafruit-ST7735-Library" class="js-current-repository">Adafruit-ST7735-Library</a></strong>
              </h1>
            </div>

            
  <ul class="tabs">
    <li class="pulse-nav"><a href="/adafruit/Adafruit-ST7735-Library/pulse" class="js-selected-navigation-item " data-selected-links="pulse /adafruit/Adafruit-ST7735-Library/pulse" rel="nofollow"><span class="octicon octicon-pulse"></span></a></li>
    <li><a href="/adafruit/Adafruit-ST7735-Library" class="js-selected-navigation-item selected" data-selected-links="repo_source repo_downloads repo_commits repo_tags repo_branches /adafruit/Adafruit-ST7735-Library">Code</a></li>
    <li><a href="/adafruit/Adafruit-ST7735-Library/network" class="js-selected-navigation-item " data-selected-links="repo_network /adafruit/Adafruit-ST7735-Library/network">Network</a></li>
    <li><a href="/adafruit/Adafruit-ST7735-Library/pulls" class="js-selected-navigation-item " data-selected-links="repo_pulls /adafruit/Adafruit-ST7735-Library/pulls">Pull Requests <span class='counter'>0</span></a></li>

      <li><a href="/adafruit/Adafruit-ST7735-Library/issues" class="js-selected-navigation-item " data-selected-links="repo_issues /adafruit/Adafruit-ST7735-Library/issues">Issues <span class='counter'>0</span></a></li>



    <li><a href="/adafruit/Adafruit-ST7735-Library/graphs" class="js-selected-navigation-item " data-selected-links="repo_graphs repo_contributors /adafruit/Adafruit-ST7735-Library/graphs">Graphs</a></li>


  </ul>
  
<div class="tabnav">

  <span class="tabnav-right">
    <ul class="tabnav-tabs">
          <li><a href="/adafruit/Adafruit-ST7735-Library/tags" class="js-selected-navigation-item tabnav-tab" data-selected-links="repo_tags /adafruit/Adafruit-ST7735-Library/tags">Tags <span class="counter blank">0</span></a></li>
    </ul>
  </span>

  <div class="tabnav-widget scope">


    <div class="select-menu js-menu-container js-select-menu js-branch-menu">
      <a class="minibutton select-menu-button js-menu-target" data-hotkey="w" data-ref="master">
        <span class="octicon octicon-git-branch"></span>
        <i>branch:</i>
        <span class="js-select-button">master</span>
      </a>

      <div class="select-menu-modal-holder js-menu-content js-navigation-container">

        <div class="select-menu-modal">
          <div class="select-menu-header">
            <span class="select-menu-title">Switch branches/tags</span>
            <span class="octicon octicon-remove-close js-menu-close"></span>
          </div> <!-- /.select-menu-header -->

          <div class="select-menu-filters">
            <div class="select-menu-text-filter">
              <input type="text" id="commitish-filter-field" class="js-filterable-field js-navigation-enable" placeholder="Filter branches/tags">
            </div>
            <div class="select-menu-tabs">
              <ul>
                <li class="select-menu-tab">
                  <a href="#" data-tab-filter="branches" class="js-select-menu-tab">Branches</a>
                </li>
                <li class="select-menu-tab">
                  <a href="#" data-tab-filter="tags" class="js-select-menu-tab">Tags</a>
                </li>
              </ul>
            </div><!-- /.select-menu-tabs -->
          </div><!-- /.select-menu-filters -->

          <div class="select-menu-list select-menu-tab-bucket js-select-menu-tab-bucket css-truncate" data-tab-filter="branches">

            <div data-filterable-for="commitish-filter-field" data-filterable-type="substring">

                <div class="select-menu-item js-navigation-item selected">
                  <span class="select-menu-item-icon octicon octicon-check"></span>
                  <a href="/adafruit/Adafruit-ST7735-Library/blob/master/Adafruit_ST7735.h" class="js-navigation-open select-menu-item-text js-select-button-text css-truncate-target" data-name="master" rel="nofollow" title="master">master</a>
                </div> <!-- /.select-menu-item -->
            </div>

              <div class="select-menu-no-results">Nothing to show</div>
          </div> <!-- /.select-menu-list -->


          <div class="select-menu-list select-menu-tab-bucket js-select-menu-tab-bucket css-truncate" data-tab-filter="tags">
            <div data-filterable-for="commitish-filter-field" data-filterable-type="substring">

            </div>

            <div class="select-menu-no-results">Nothing to show</div>

          </div> <!-- /.select-menu-list -->

        </div> <!-- /.select-menu-modal -->
      </div> <!-- /.select-menu-modal-holder -->
    </div> <!-- /.select-menu -->

  </div> <!-- /.scope -->

  <ul class="tabnav-tabs">
    <li><a href="/adafruit/Adafruit-ST7735-Library" class="selected js-selected-navigation-item tabnav-tab" data-selected-links="repo_source /adafruit/Adafruit-ST7735-Library">Files</a></li>
    <li><a href="/adafruit/Adafruit-ST7735-Library/commits/master" class="js-selected-navigation-item tabnav-tab" data-selected-links="repo_commits /adafruit/Adafruit-ST7735-Library/commits/master">Commits</a></li>
    <li><a href="/adafruit/Adafruit-ST7735-Library/branches" class="js-selected-navigation-item tabnav-tab" data-selected-links="repo_branches /adafruit/Adafruit-ST7735-Library/branches" rel="nofollow">Branches <span class="counter ">1</span></a></li>
  </ul>

</div>

  
  
  


            
          </div>
        </div><!-- /.repohead -->

        <div id="js-repo-pjax-container" class="container context-loader-container" data-pjax-container>
          


<!-- blob contrib key: blob_contributors:v21:49ee4cf88253f8d27ddfbf923a3e1a4d -->
<!-- blob contrib frag key: views10/v8/blob_contributors:v21:49ee4cf88253f8d27ddfbf923a3e1a4d -->

<div id="slider">
    <div class="frame-meta">

      <p title="This is a placeholder element" class="js-history-link-replace hidden"></p>

        <a href="/adafruit/Adafruit-ST7735-Library/find/master" class="js-slide-to" data-hotkey="t" style="display:none">Show File Finder</a>

        <div class="breadcrumb">
          <span class='bold'><span itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/adafruit/Adafruit-ST7735-Library" class="js-slide-to" data-branch="master" data-direction="back" itemscope="url"><span itemprop="title">Adafruit-ST7735-Library</span></a></span></span><span class="separator"> / </span><strong class="final-path">Adafruit_ST7735.h</strong> <span class="js-zeroclipboard zeroclipboard-button" data-clipboard-text="Adafruit_ST7735.h" data-copied-hint="copied!" title="copy to clipboard"><span class="octicon octicon-clippy"></span></span>
        </div>


        
  <div class="commit file-history-tease">
    <img class="main-avatar" height="24" src="https://secure.gravatar.com/avatar/3f7ca151e1f7f7dead8b2db60aa744c1?s=140&amp;d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-user-420.png" width="24" />
    <span class="author"><a href="/ladyada" rel="author">ladyada</a></span>
    <time class="js-relative-date" datetime="2013-03-26T15:01:35-07:00" title="2013-03-26 15:01:35">March 26, 2013</time>
    <div class="commit-title">
        <a href="/adafruit/Adafruit-ST7735-Library/commit/3d868aff975d0eb39e4689b687f0a1952f6140a2" class="message">Added support for black tab (ST7735S?)</a>
    </div>

    <div class="participation">
      <p class="quickstat"><a href="#blob_contributors_box" rel="facebox"><strong>2</strong> contributors</a></p>
          <a class="avatar tooltipped downwards" title="PaintYourDragon" href="/adafruit/Adafruit-ST7735-Library/commits/master/Adafruit_ST7735.h?author=PaintYourDragon"><img height="20" src="https://secure.gravatar.com/avatar/60abc8771141390d5c286d698b251295?s=140&amp;d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-user-420.png" width="20" /></a>
    <a class="avatar tooltipped downwards" title="ladyada" href="/adafruit/Adafruit-ST7735-Library/commits/master/Adafruit_ST7735.h?author=ladyada"><img height="20" src="https://secure.gravatar.com/avatar/3f7ca151e1f7f7dead8b2db60aa744c1?s=140&amp;d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-user-420.png" width="20" /></a>


    </div>
    <div id="blob_contributors_box" style="display:none">
      <h2 class="facebox-header">Users who have contributed to this file</h2>
      <ul class="facebox-user-list">
        <li class="facebox-user-list-item">
          <img height="24" src="https://secure.gravatar.com/avatar/60abc8771141390d5c286d698b251295?s=140&amp;d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-user-420.png" width="24" />
          <a href="/PaintYourDragon">PaintYourDragon</a>
        </li>
        <li class="facebox-user-list-item">
          <img height="24" src="https://secure.gravatar.com/avatar/3f7ca151e1f7f7dead8b2db60aa744c1?s=140&amp;d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-user-420.png" width="24" />
          <a href="/ladyada">ladyada</a>
        </li>
      </ul>
    </div>
  </div>


    </div><!-- ./.frame-meta -->

    <div class="frames">
      <div class="frame" data-permalink-url="/adafruit/Adafruit-ST7735-Library/blob/3c00bd1614ea0c14ddd1c880750edb94b78bfa67/Adafruit_ST7735.h" data-title="Adafruit-ST7735-Library/Adafruit_ST7735.h at master · adafruit/Adafruit-ST7735-Library · GitHub" data-type="blob">

        <div id="files" class="bubble">
          <div class="file">
            <div class="meta">
              <div class="info">
                <span class="icon"><b class="octicon octicon-file-text"></b></span>
                <span class="mode" title="File Mode">executable file</span>
                  <span>144 lines (117 sloc)</span>
                <span>4.146 kb</span>
              </div>
              <div class="actions">
                <div class="button-group">
                      <a class="minibutton js-entice" href=""
                         data-entice="You must be signed in and on a branch to make or propose changes">Edit</a>
                  <a href="/adafruit/Adafruit-ST7735-Library/raw/master/Adafruit_ST7735.h" class="button minibutton " id="raw-url">Raw</a>
                    <a href="/adafruit/Adafruit-ST7735-Library/blame/master/Adafruit_ST7735.h" class="button minibutton ">Blame</a>
                  <a href="/adafruit/Adafruit-ST7735-Library/commits/master/Adafruit_ST7735.h" class="button minibutton " rel="nofollow">History</a>
                </div><!-- /.button-group -->
              </div><!-- /.actions -->

            </div>
                <div class="blob-wrapper data type-c js-blob-data">
      <table class="file-code file-diff">
        <tr class="file-code-line">
          <td class="blob-line-nums">
            <span id="L1" rel="#L1">1</span>
<span id="L2" rel="#L2">2</span>
<span id="L3" rel="#L3">3</span>
<span id="L4" rel="#L4">4</span>
<span id="L5" rel="#L5">5</span>
<span id="L6" rel="#L6">6</span>
<span id="L7" rel="#L7">7</span>
<span id="L8" rel="#L8">8</span>
<span id="L9" rel="#L9">9</span>
<span id="L10" rel="#L10">10</span>
<span id="L11" rel="#L11">11</span>
<span id="L12" rel="#L12">12</span>
<span id="L13" rel="#L13">13</span>
<span id="L14" rel="#L14">14</span>
<span id="L15" rel="#L15">15</span>
<span id="L16" rel="#L16">16</span>
<span id="L17" rel="#L17">17</span>
<span id="L18" rel="#L18">18</span>
<span id="L19" rel="#L19">19</span>
<span id="L20" rel="#L20">20</span>
<span id="L21" rel="#L21">21</span>
<span id="L22" rel="#L22">22</span>
<span id="L23" rel="#L23">23</span>
<span id="L24" rel="#L24">24</span>
<span id="L25" rel="#L25">25</span>
<span id="L26" rel="#L26">26</span>
<span id="L27" rel="#L27">27</span>
<span id="L28" rel="#L28">28</span>
<span id="L29" rel="#L29">29</span>
<span id="L30" rel="#L30">30</span>
<span id="L31" rel="#L31">31</span>
<span id="L32" rel="#L32">32</span>
<span id="L33" rel="#L33">33</span>
<span id="L34" rel="#L34">34</span>
<span id="L35" rel="#L35">35</span>
<span id="L36" rel="#L36">36</span>
<span id="L37" rel="#L37">37</span>
<span id="L38" rel="#L38">38</span>
<span id="L39" rel="#L39">39</span>
<span id="L40" rel="#L40">40</span>
<span id="L41" rel="#L41">41</span>
<span id="L42" rel="#L42">42</span>
<span id="L43" rel="#L43">43</span>
<span id="L44" rel="#L44">44</span>
<span id="L45" rel="#L45">45</span>
<span id="L46" rel="#L46">46</span>
<span id="L47" rel="#L47">47</span>
<span id="L48" rel="#L48">48</span>
<span id="L49" rel="#L49">49</span>
<span id="L50" rel="#L50">50</span>
<span id="L51" rel="#L51">51</span>
<span id="L52" rel="#L52">52</span>
<span id="L53" rel="#L53">53</span>
<span id="L54" rel="#L54">54</span>
<span id="L55" rel="#L55">55</span>
<span id="L56" rel="#L56">56</span>
<span id="L57" rel="#L57">57</span>
<span id="L58" rel="#L58">58</span>
<span id="L59" rel="#L59">59</span>
<span id="L60" rel="#L60">60</span>
<span id="L61" rel="#L61">61</span>
<span id="L62" rel="#L62">62</span>
<span id="L63" rel="#L63">63</span>
<span id="L64" rel="#L64">64</span>
<span id="L65" rel="#L65">65</span>
<span id="L66" rel="#L66">66</span>
<span id="L67" rel="#L67">67</span>
<span id="L68" rel="#L68">68</span>
<span id="L69" rel="#L69">69</span>
<span id="L70" rel="#L70">70</span>
<span id="L71" rel="#L71">71</span>
<span id="L72" rel="#L72">72</span>
<span id="L73" rel="#L73">73</span>
<span id="L74" rel="#L74">74</span>
<span id="L75" rel="#L75">75</span>
<span id="L76" rel="#L76">76</span>
<span id="L77" rel="#L77">77</span>
<span id="L78" rel="#L78">78</span>
<span id="L79" rel="#L79">79</span>
<span id="L80" rel="#L80">80</span>
<span id="L81" rel="#L81">81</span>
<span id="L82" rel="#L82">82</span>
<span id="L83" rel="#L83">83</span>
<span id="L84" rel="#L84">84</span>
<span id="L85" rel="#L85">85</span>
<span id="L86" rel="#L86">86</span>
<span id="L87" rel="#L87">87</span>
<span id="L88" rel="#L88">88</span>
<span id="L89" rel="#L89">89</span>
<span id="L90" rel="#L90">90</span>
<span id="L91" rel="#L91">91</span>
<span id="L92" rel="#L92">92</span>
<span id="L93" rel="#L93">93</span>
<span id="L94" rel="#L94">94</span>
<span id="L95" rel="#L95">95</span>
<span id="L96" rel="#L96">96</span>
<span id="L97" rel="#L97">97</span>
<span id="L98" rel="#L98">98</span>
<span id="L99" rel="#L99">99</span>
<span id="L100" rel="#L100">100</span>
<span id="L101" rel="#L101">101</span>
<span id="L102" rel="#L102">102</span>
<span id="L103" rel="#L103">103</span>
<span id="L104" rel="#L104">104</span>
<span id="L105" rel="#L105">105</span>
<span id="L106" rel="#L106">106</span>
<span id="L107" rel="#L107">107</span>
<span id="L108" rel="#L108">108</span>
<span id="L109" rel="#L109">109</span>
<span id="L110" rel="#L110">110</span>
<span id="L111" rel="#L111">111</span>
<span id="L112" rel="#L112">112</span>
<span id="L113" rel="#L113">113</span>
<span id="L114" rel="#L114">114</span>
<span id="L115" rel="#L115">115</span>
<span id="L116" rel="#L116">116</span>
<span id="L117" rel="#L117">117</span>
<span id="L118" rel="#L118">118</span>
<span id="L119" rel="#L119">119</span>
<span id="L120" rel="#L120">120</span>
<span id="L121" rel="#L121">121</span>
<span id="L122" rel="#L122">122</span>
<span id="L123" rel="#L123">123</span>
<span id="L124" rel="#L124">124</span>
<span id="L125" rel="#L125">125</span>
<span id="L126" rel="#L126">126</span>
<span id="L127" rel="#L127">127</span>
<span id="L128" rel="#L128">128</span>
<span id="L129" rel="#L129">129</span>
<span id="L130" rel="#L130">130</span>
<span id="L131" rel="#L131">131</span>
<span id="L132" rel="#L132">132</span>
<span id="L133" rel="#L133">133</span>
<span id="L134" rel="#L134">134</span>
<span id="L135" rel="#L135">135</span>
<span id="L136" rel="#L136">136</span>
<span id="L137" rel="#L137">137</span>
<span id="L138" rel="#L138">138</span>
<span id="L139" rel="#L139">139</span>
<span id="L140" rel="#L140">140</span>
<span id="L141" rel="#L141">141</span>
<span id="L142" rel="#L142">142</span>
<span id="L143" rel="#L143">143</span>

          </td>
          <td class="blob-line-code">
                  <div class="highlight"><pre><div class='line' id='LC1'><span class="cm">/***************************************************</span></div><div class='line' id='LC2'><span class="cm">  This is a library for the Adafruit 1.8&quot; SPI display.</span></div><div class='line' id='LC3'><span class="cm">  This library works with the Adafruit 1.8&quot; TFT Breakout w/SD card</span></div><div class='line' id='LC4'><span class="cm">  ----&gt; http://www.adafruit.com/products/358</span></div><div class='line' id='LC5'><span class="cm">  as well as Adafruit raw 1.8&quot; TFT display</span></div><div class='line' id='LC6'><span class="cm">  ----&gt; http://www.adafruit.com/products/618</span></div><div class='line' id='LC7'><span class="cm"> </span></div><div class='line' id='LC8'><span class="cm">  Check out the links above for our tutorials and wiring diagrams</span></div><div class='line' id='LC9'><span class="cm">  These displays use SPI to communicate, 4 or 5 pins are required to</span></div><div class='line' id='LC10'><span class="cm">  interface (RST is optional)</span></div><div class='line' id='LC11'><span class="cm">  Adafruit invests time and resources providing this open source code,</span></div><div class='line' id='LC12'><span class="cm">  please support Adafruit and open-source hardware by purchasing</span></div><div class='line' id='LC13'><span class="cm">  products from Adafruit!</span></div><div class='line' id='LC14'><br/></div><div class='line' id='LC15'><span class="cm">  Written by Limor Fried/Ladyada for Adafruit Industries.</span></div><div class='line' id='LC16'><span class="cm">  MIT license, all text above must be included in any redistribution</span></div><div class='line' id='LC17'><span class="cm"> ****************************************************/</span></div><div class='line' id='LC18'><br/></div><div class='line' id='LC19'><span class="cp">#ifndef _ADAFRUIT_ST7735H_</span></div><div class='line' id='LC20'><span class="cp">#define _ADAFRUIT_ST7735H_</span></div><div class='line' id='LC21'><br/></div><div class='line' id='LC22'><span class="cp">#if ARDUINO &gt;= 100</span></div><div class='line' id='LC23'>&nbsp;<span class="err">#</span><span class="n">include</span> <span class="s">&quot;Arduino.h&quot;</span></div><div class='line' id='LC24'>&nbsp;<span class="err">#</span><span class="n">include</span> <span class="s">&quot;Print.h&quot;</span></div><div class='line' id='LC25'><span class="cp">#else</span></div><div class='line' id='LC26'>&nbsp;<span class="err">#</span><span class="n">include</span> <span class="s">&quot;WProgram.h&quot;</span></div><div class='line' id='LC27'><span class="cp">#endif</span></div><div class='line' id='LC28'><span class="cp">#include &lt;Adafruit_GFX.h&gt;</span></div><div class='line' id='LC29'><span class="cp">#include &lt;avr/pgmspace.h&gt;</span></div><div class='line' id='LC30'><br/></div><div class='line' id='LC31'><span class="c1">// some flags for initR() :(</span></div><div class='line' id='LC32'><span class="cp">#define INITR_GREENTAB 0x0</span></div><div class='line' id='LC33'><span class="cp">#define INITR_REDTAB   0x1</span></div><div class='line' id='LC34'><span class="cp">#define INITR_BLACKTAB   0x2</span></div><div class='line' id='LC35'><br/></div><div class='line' id='LC36'><span class="cp">#define ST7735_TFTWIDTH  128</span></div><div class='line' id='LC37'><span class="cp">#define ST7735_TFTHEIGHT 160</span></div><div class='line' id='LC38'><br/></div><div class='line' id='LC39'><span class="cp">#define ST7735_NOP     0x00</span></div><div class='line' id='LC40'><span class="cp">#define ST7735_SWRESET 0x01</span></div><div class='line' id='LC41'><span class="cp">#define ST7735_RDDID   0x04</span></div><div class='line' id='LC42'><span class="cp">#define ST7735_RDDST   0x09</span></div><div class='line' id='LC43'><br/></div><div class='line' id='LC44'><span class="cp">#define ST7735_SLPIN   0x10</span></div><div class='line' id='LC45'><span class="cp">#define ST7735_SLPOUT  0x11</span></div><div class='line' id='LC46'><span class="cp">#define ST7735_PTLON   0x12</span></div><div class='line' id='LC47'><span class="cp">#define ST7735_NORON   0x13</span></div><div class='line' id='LC48'><br/></div><div class='line' id='LC49'><span class="cp">#define ST7735_INVOFF  0x20</span></div><div class='line' id='LC50'><span class="cp">#define ST7735_INVON   0x21</span></div><div class='line' id='LC51'><span class="cp">#define ST7735_DISPOFF 0x28</span></div><div class='line' id='LC52'><span class="cp">#define ST7735_DISPON  0x29</span></div><div class='line' id='LC53'><span class="cp">#define ST7735_CASET   0x2A</span></div><div class='line' id='LC54'><span class="cp">#define ST7735_RASET   0x2B</span></div><div class='line' id='LC55'><span class="cp">#define ST7735_RAMWR   0x2C</span></div><div class='line' id='LC56'><span class="cp">#define ST7735_RAMRD   0x2E</span></div><div class='line' id='LC57'><br/></div><div class='line' id='LC58'><span class="cp">#define ST7735_PTLAR   0x30</span></div><div class='line' id='LC59'><span class="cp">#define ST7735_COLMOD  0x3A</span></div><div class='line' id='LC60'><span class="cp">#define ST7735_MADCTL  0x36</span></div><div class='line' id='LC61'><br/></div><div class='line' id='LC62'><span class="cp">#define ST7735_FRMCTR1 0xB1</span></div><div class='line' id='LC63'><span class="cp">#define ST7735_FRMCTR2 0xB2</span></div><div class='line' id='LC64'><span class="cp">#define ST7735_FRMCTR3 0xB3</span></div><div class='line' id='LC65'><span class="cp">#define ST7735_INVCTR  0xB4</span></div><div class='line' id='LC66'><span class="cp">#define ST7735_DISSET5 0xB6</span></div><div class='line' id='LC67'><br/></div><div class='line' id='LC68'><span class="cp">#define ST7735_PWCTR1  0xC0</span></div><div class='line' id='LC69'><span class="cp">#define ST7735_PWCTR2  0xC1</span></div><div class='line' id='LC70'><span class="cp">#define ST7735_PWCTR3  0xC2</span></div><div class='line' id='LC71'><span class="cp">#define ST7735_PWCTR4  0xC3</span></div><div class='line' id='LC72'><span class="cp">#define ST7735_PWCTR5  0xC4</span></div><div class='line' id='LC73'><span class="cp">#define ST7735_VMCTR1  0xC5</span></div><div class='line' id='LC74'><br/></div><div class='line' id='LC75'><span class="cp">#define ST7735_RDID1   0xDA</span></div><div class='line' id='LC76'><span class="cp">#define ST7735_RDID2   0xDB</span></div><div class='line' id='LC77'><span class="cp">#define ST7735_RDID3   0xDC</span></div><div class='line' id='LC78'><span class="cp">#define ST7735_RDID4   0xDD</span></div><div class='line' id='LC79'><br/></div><div class='line' id='LC80'><span class="cp">#define ST7735_PWCTR6  0xFC</span></div><div class='line' id='LC81'><br/></div><div class='line' id='LC82'><span class="cp">#define ST7735_GMCTRP1 0xE0</span></div><div class='line' id='LC83'><span class="cp">#define ST7735_GMCTRN1 0xE1</span></div><div class='line' id='LC84'><br/></div><div class='line' id='LC85'><span class="c1">// Color definitions</span></div><div class='line' id='LC86'><span class="cp">#define	ST7735_BLACK   0x0000</span></div><div class='line' id='LC87'><span class="cp">#define	ST7735_BLUE    0x001F</span></div><div class='line' id='LC88'><span class="cp">#define	ST7735_RED     0xF800</span></div><div class='line' id='LC89'><span class="cp">#define	ST7735_GREEN   0x07E0</span></div><div class='line' id='LC90'><span class="cp">#define ST7735_CYAN    0x07FF</span></div><div class='line' id='LC91'><span class="cp">#define ST7735_MAGENTA 0xF81F</span></div><div class='line' id='LC92'><span class="cp">#define ST7735_YELLOW  0xFFE0  </span></div><div class='line' id='LC93'><span class="cp">#define ST7735_WHITE   0xFFFF</span></div><div class='line' id='LC94'><br/></div><div class='line' id='LC95'><br/></div><div class='line' id='LC96'><span class="n">class</span> <span class="n">Adafruit_ST7735</span> <span class="o">:</span> <span class="n">public</span> <span class="n">Adafruit_GFX</span> <span class="p">{</span></div><div class='line' id='LC97'><br/></div><div class='line' id='LC98'>&nbsp;<span class="nl">public:</span></div><div class='line' id='LC99'><br/></div><div class='line' id='LC100'>&nbsp;&nbsp;<span class="n">Adafruit_ST7735</span><span class="p">(</span><span class="kt">uint8_t</span> <span class="n">CS</span><span class="p">,</span> <span class="kt">uint8_t</span> <span class="n">RS</span><span class="p">,</span> <span class="kt">uint8_t</span> <span class="n">SID</span><span class="p">,</span> <span class="kt">uint8_t</span> <span class="n">SCLK</span><span class="p">,</span></div><div class='line' id='LC101'>&nbsp;&nbsp;&nbsp;&nbsp;<span class="kt">uint8_t</span> <span class="n">RST</span><span class="p">);</span></div><div class='line' id='LC102'>&nbsp;&nbsp;<span class="n">Adafruit_ST7735</span><span class="p">(</span><span class="kt">uint8_t</span> <span class="n">CS</span><span class="p">,</span> <span class="kt">uint8_t</span> <span class="n">RS</span><span class="p">,</span> <span class="kt">uint8_t</span> <span class="n">RST</span><span class="p">);</span></div><div class='line' id='LC103'><br/></div><div class='line' id='LC104'>&nbsp;&nbsp;<span class="kt">void</span>     <span class="nf">initB</span><span class="p">(</span><span class="kt">void</span><span class="p">),</span>                             <span class="c1">// for ST7735B displays</span></div><div class='line' id='LC105'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="n">initR</span><span class="p">(</span><span class="kt">uint8_t</span> <span class="n">options</span> <span class="o">=</span> <span class="n">INITR_GREENTAB</span><span class="p">),</span> <span class="c1">// for ST7735R</span></div><div class='line' id='LC106'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="n">setAddrWindow</span><span class="p">(</span><span class="kt">uint8_t</span> <span class="n">x0</span><span class="p">,</span> <span class="kt">uint8_t</span> <span class="n">y0</span><span class="p">,</span> <span class="kt">uint8_t</span> <span class="n">x1</span><span class="p">,</span> <span class="kt">uint8_t</span> <span class="n">y1</span><span class="p">),</span></div><div class='line' id='LC107'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="n">pushColor</span><span class="p">(</span><span class="kt">uint16_t</span> <span class="n">color</span><span class="p">),</span></div><div class='line' id='LC108'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="n">fillScreen</span><span class="p">(</span><span class="kt">uint16_t</span> <span class="n">color</span><span class="p">),</span></div><div class='line' id='LC109'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="n">drawPixel</span><span class="p">(</span><span class="kt">int16_t</span> <span class="n">x</span><span class="p">,</span> <span class="kt">int16_t</span> <span class="n">y</span><span class="p">,</span> <span class="kt">uint16_t</span> <span class="n">color</span><span class="p">),</span></div><div class='line' id='LC110'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="n">drawFastVLine</span><span class="p">(</span><span class="kt">int16_t</span> <span class="n">x</span><span class="p">,</span> <span class="kt">int16_t</span> <span class="n">y</span><span class="p">,</span> <span class="kt">int16_t</span> <span class="n">h</span><span class="p">,</span> <span class="kt">uint16_t</span> <span class="n">color</span><span class="p">),</span></div><div class='line' id='LC111'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="n">drawFastHLine</span><span class="p">(</span><span class="kt">int16_t</span> <span class="n">x</span><span class="p">,</span> <span class="kt">int16_t</span> <span class="n">y</span><span class="p">,</span> <span class="kt">int16_t</span> <span class="n">w</span><span class="p">,</span> <span class="kt">uint16_t</span> <span class="n">color</span><span class="p">),</span></div><div class='line' id='LC112'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="n">fillRect</span><span class="p">(</span><span class="kt">int16_t</span> <span class="n">x</span><span class="p">,</span> <span class="kt">int16_t</span> <span class="n">y</span><span class="p">,</span> <span class="kt">int16_t</span> <span class="n">w</span><span class="p">,</span> <span class="kt">int16_t</span> <span class="n">h</span><span class="p">,</span></div><div class='line' id='LC113'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="kt">uint16_t</span> <span class="n">color</span><span class="p">),</span></div><div class='line' id='LC114'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="n">setRotation</span><span class="p">(</span><span class="kt">uint8_t</span> <span class="n">r</span><span class="p">),</span></div><div class='line' id='LC115'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="n">invertDisplay</span><span class="p">(</span><span class="n">boolean</span> <span class="n">i</span><span class="p">);</span></div><div class='line' id='LC116'>&nbsp;&nbsp;<span class="kt">uint16_t</span> <span class="nf">Color565</span><span class="p">(</span><span class="kt">uint8_t</span> <span class="n">r</span><span class="p">,</span> <span class="kt">uint8_t</span> <span class="n">g</span><span class="p">,</span> <span class="kt">uint8_t</span> <span class="n">b</span><span class="p">);</span></div><div class='line' id='LC117'><br/></div><div class='line' id='LC118'>&nbsp;&nbsp;<span class="cm">/* These are not for current use, 8-bit protocol only!</span></div><div class='line' id='LC119'><span class="cm">  uint8_t  readdata(void),</span></div><div class='line' id='LC120'><span class="cm">           readcommand8(uint8_t);</span></div><div class='line' id='LC121'><span class="cm">  uint16_t readcommand16(uint8_t);</span></div><div class='line' id='LC122'><span class="cm">  uint32_t readcommand32(uint8_t);</span></div><div class='line' id='LC123'><span class="cm">  void     dummyclock(void);</span></div><div class='line' id='LC124'><span class="cm">  */</span></div><div class='line' id='LC125'><br/></div><div class='line' id='LC126'>&nbsp;<span class="nl">private:</span></div><div class='line' id='LC127'>&nbsp;&nbsp;<span class="kt">uint8_t</span>  <span class="n">tabcolor</span><span class="p">;</span></div><div class='line' id='LC128'><br/></div><div class='line' id='LC129'>&nbsp;&nbsp;<span class="kt">void</span>     <span class="nf">spiwrite</span><span class="p">(</span><span class="kt">uint8_t</span><span class="p">),</span></div><div class='line' id='LC130'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="n">writecommand</span><span class="p">(</span><span class="kt">uint8_t</span> <span class="n">c</span><span class="p">),</span></div><div class='line' id='LC131'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="n">writedata</span><span class="p">(</span><span class="kt">uint8_t</span> <span class="n">d</span><span class="p">),</span></div><div class='line' id='LC132'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="n">commandList</span><span class="p">(</span><span class="kt">uint8_t</span> <span class="o">*</span><span class="n">addr</span><span class="p">),</span></div><div class='line' id='LC133'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="n">commonInit</span><span class="p">(</span><span class="kt">uint8_t</span> <span class="o">*</span><span class="n">cmdList</span><span class="p">);</span></div><div class='line' id='LC134'><span class="c1">//uint8_t  spiread(void);</span></div><div class='line' id='LC135'><br/></div><div class='line' id='LC136'>&nbsp;&nbsp;<span class="n">boolean</span>  <span class="n">hwSPI</span><span class="p">;</span></div><div class='line' id='LC137'>&nbsp;&nbsp;<span class="k">volatile</span> <span class="kt">uint8_t</span> <span class="o">*</span><span class="n">dataport</span><span class="p">,</span> <span class="o">*</span><span class="n">clkport</span><span class="p">,</span> <span class="o">*</span><span class="n">csport</span><span class="p">,</span> <span class="o">*</span><span class="n">rsport</span><span class="p">;</span></div><div class='line' id='LC138'>&nbsp;&nbsp;<span class="kt">uint8_t</span>  <span class="n">_cs</span><span class="p">,</span> <span class="n">_rs</span><span class="p">,</span> <span class="n">_rst</span><span class="p">,</span> <span class="n">_sid</span><span class="p">,</span> <span class="n">_sclk</span><span class="p">,</span></div><div class='line' id='LC139'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="n">datapinmask</span><span class="p">,</span> <span class="n">clkpinmask</span><span class="p">,</span> <span class="n">cspinmask</span><span class="p">,</span> <span class="n">rspinmask</span><span class="p">,</span></div><div class='line' id='LC140'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="n">colstart</span><span class="p">,</span> <span class="n">rowstart</span><span class="p">;</span> <span class="c1">// some displays need this changed</span></div><div class='line' id='LC141'><span class="p">};</span></div><div class='line' id='LC142'><br/></div><div class='line' id='LC143'><span class="cp">#endif</span></div></pre></div>
          </td>
        </tr>
      </table>
  </div>

          </div>
        </div>

        <a href="#jump-to-line" rel="facebox[.linejump]" data-hotkey="l" class="js-jump-to-line" style="display:none">Jump to Line</a>
        <div id="jump-to-line" style="display:none">
          <form accept-charset="UTF-8" class="js-jump-to-line-form">
            <input class="linejump-input js-jump-to-line-field" type="text" placeholder="Jump to line&hellip;">
            <button type="submit" class="button">Go</button>
          </form>
        </div>

      </div>
    </div>
</div>

<div id="js-frame-loading-template" class="frame frame-loading large-loading-area" style="display:none;">
  <img class="js-frame-loading-spinner" src="https://a248.e.akamai.net/assets.github.com/images/spinners/octocat-spinner-128.gif" height="64" width="64">
</div>


        </div>
      </div>
      <div class="modal-backdrop"></div>
    </div>

      <div id="footer-push"></div><!-- hack for sticky footer -->
    </div><!-- end of wrapper - hack for sticky footer -->

      <!-- footer -->
      <div id="footer">
  <div class="container clearfix">

      <dl class="footer_nav">
        <dt>GitHub</dt>
        <dd><a href="/about">About us</a></dd>
        <dd><a href="/blog">Blog</a></dd>
        <dd><a href="/contact">Contact &amp; support</a></dd>
        <dd><a href="http://enterprise.github.com/">GitHub Enterprise</a></dd>
        <dd><a href="http://status.github.com/">Site status</a></dd>
      </dl>

      <dl class="footer_nav">
        <dt>Applications</dt>
        <dd><a href="http://mac.github.com/">GitHub for Mac</a></dd>
        <dd><a href="http://windows.github.com/">GitHub for Windows</a></dd>
        <dd><a href="http://eclipse.github.com/">GitHub for Eclipse</a></dd>
        <dd><a href="http://mobile.github.com/">GitHub mobile apps</a></dd>
      </dl>

      <dl class="footer_nav">
        <dt>Services</dt>
        <dd><a href="http://get.gaug.es/">Gauges: Web analytics</a></dd>
        <dd><a href="http://speakerdeck.com">Speaker Deck: Presentations</a></dd>
        <dd><a href="https://gist.github.com">Gist: Code snippets</a></dd>
        <dd><a href="http://jobs.github.com/">Job board</a></dd>
      </dl>

      <dl class="footer_nav">
        <dt>Documentation</dt>
        <dd><a href="http://help.github.com/">GitHub Help</a></dd>
        <dd><a href="http://developer.github.com/">Developer API</a></dd>
        <dd><a href="http://github.github.com/github-flavored-markdown/">GitHub Flavored Markdown</a></dd>
        <dd><a href="http://pages.github.com/">GitHub Pages</a></dd>
      </dl>

      <dl class="footer_nav">
        <dt>More</dt>
        <dd><a href="http://training.github.com/">Training</a></dd>
        <dd><a href="/edu">Students &amp; teachers</a></dd>
        <dd><a href="http://shop.github.com">The Shop</a></dd>
        <dd><a href="/plans">Plans &amp; pricing</a></dd>
        <dd><a href="http://octodex.github.com/">The Octodex</a></dd>
      </dl>

      <hr class="footer-divider">


    <p class="right">&copy; 2013 <span title="0.06924s from fe19.rs.github.com">GitHub</span>, Inc. All rights reserved.</p>
    <a class="left" href="/">
      <span class="mega-octicon octicon-mark-github"></span>
    </a>
    <ul id="legal">
        <li><a href="/site/terms">Terms of Service</a></li>
        <li><a href="/site/privacy">Privacy</a></li>
        <li><a href="/security">Security</a></li>
    </ul>

  </div><!-- /.container -->

</div><!-- /.#footer -->


    <div class="fullscreen-overlay js-fullscreen-overlay" id="fullscreen_overlay">
  <div class="fullscreen-container js-fullscreen-container">
    <div class="textarea-wrap">
      <textarea name="fullscreen-contents" id="fullscreen-contents" class="js-fullscreen-contents" placeholder="" data-suggester="fullscreen_suggester"></textarea>
          <div class="suggester-container">
              <div class="suggester fullscreen-suggester js-navigation-container" id="fullscreen_suggester"
                 data-url="/adafruit/Adafruit-ST7735-Library/suggestions/commit">
              </div>
          </div>
    </div>
  </div>
  <div class="fullscreen-sidebar">
    <a href="#" class="exit-fullscreen js-exit-fullscreen tooltipped leftwards" title="Exit Zen Mode">
      <span class="mega-octicon octicon-screen-normal"></span>
    </a>
    <a href="#" class="theme-switcher js-theme-switcher tooltipped leftwards"
      title="Switch themes">
      <span class="octicon octicon-color-mode"></span>
    </a>
  </div>
</div>



    <div id="ajax-error-message" class="flash flash-error">
      <span class="octicon octicon-alert"></span>
      <a href="#" class="octicon octicon-remove-close close ajax-error-dismiss"></a>
      Something went wrong with that request. Please try again.
    </div>

    
    <span id='server_response_time' data-time='0.06963' data-host='fe19'></span>
    
  </body>
</html>

