  


<!DOCTYPE html>
<html>
  <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# githubog: http://ogp.me/ns/fb/githubog#">
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Adafruit-GFX-Library/Adafruit_GFX.h at master · adafruit/Adafruit-GFX-Library · GitHub</title>
    <link rel="search" type="application/opensearchdescription+xml" href="/opensearch.xml" title="GitHub" />
    <link rel="fluid-icon" href="https://github.com/fluidicon.png" title="GitHub" />
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-114.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-144.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144.png" />
    <link rel="logo" type="image/svg" href="http://github-media-downloads.s3.amazonaws.com/github-logo.svg" />
    <link rel="assets" href="https://a248.e.akamai.net/assets.github.com/">
    <link rel="xhr-socket" href="/_sockets" />
    


    <meta name="msapplication-TileImage" content="/windows-tile.png" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta name="selected-link" value="repo_source" data-pjax-transient />
    <meta content="collector.githubapp.com" name="octolytics-host" /><meta content="github" name="octolytics-app-id" />

    
    
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />

    <meta content="authenticity_token" name="csrf-param" />
<meta content="VHICUv5k4qwQ5MzFLYEDZ8vjRRQBdpm4JooIU6HkDDc=" name="csrf-token" />

    <link href="https://a248.e.akamai.net/assets.github.com/assets/github-37a7c565fe9e284f8b9cbe6d88767b0441d71cce.css" media="all" rel="stylesheet" type="text/css" />
    <link href="https://a248.e.akamai.net/assets.github.com/assets/github2-825f026ec649c1aabce8f2d0390fc4d3bb870964.css" media="all" rel="stylesheet" type="text/css" />
    


      <script src="https://a248.e.akamai.net/assets.github.com/assets/frameworks-4c434fa1705bf526e191eec0cd8fab1a5ce3e326.js" type="text/javascript"></script>
      <script src="https://a248.e.akamai.net/assets.github.com/assets/github-fa0e576ffff9e151472d56e5f4512a9053a68a12.js" type="text/javascript"></script>
      
      <meta http-equiv="x-pjax-version" content="281a5c4aace22d02bfc1dd639bf2ca85">

        <link data-pjax-transient rel='permalink' href='/adafruit/Adafruit-GFX-Library/blob/1ca9286a6130b1ba1857c9f1fc84999d8e7f61fb/Adafruit_GFX.h'>
    <meta property="og:title" content="Adafruit-GFX-Library"/>
    <meta property="og:type" content="githubog:gitrepository"/>
    <meta property="og:url" content="https://github.com/adafruit/Adafruit-GFX-Library"/>
    <meta property="og:image" content="https://secure.gravatar.com/avatar/4bc2305bba6e4c82a64a8706ae8b3d40?s=420&amp;d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-user-420.png"/>
    <meta property="og:site_name" content="GitHub"/>
    <meta property="og:description" content="Adafruit-GFX-Library - Adafruit GFX graphics core library, this is the &#39;core&#39; class that all our other graphics libraries (will eventually) derive from. Still beta (but working)"/>
    <meta property="twitter:card" content="summary"/>
    <meta property="twitter:site" content="@GitHub">
    <meta property="twitter:title" content="adafruit/Adafruit-GFX-Library"/>

    <meta name="description" content="Adafruit-GFX-Library - Adafruit GFX graphics core library, this is the &#39;core&#39; class that all our other graphics libraries (will eventually) derive from. Still beta (but working)" />


    <meta content="181069" name="octolytics-dimension-user_id" /><meta content="adafruit" name="octolytics-dimension-user_login" /><meta content="3701694" name="octolytics-dimension-repository_id" /><meta content="adafruit/Adafruit-GFX-Library" name="octolytics-dimension-repository_nwo" /><meta content="true" name="octolytics-dimension-repository_public" /><meta content="false" name="octolytics-dimension-repository_is_fork" /><meta content="3701694" name="octolytics-dimension-repository_network_root_id" /><meta content="adafruit/Adafruit-GFX-Library" name="octolytics-dimension-repository_network_root_nwo" />
  <link href="https://github.com/adafruit/Adafruit-GFX-Library/commits/master.atom" rel="alternate" title="Recent Commits to Adafruit-GFX-Library:master" type="application/atom+xml" />

  </head>


  <body class="logged_out page-blob windows vis-public env-production  ">
    <div id="wrapper">

      
      
      

      
      <div class="header header-logged-out">
  <div class="container clearfix">

    <a class="header-logo-wordmark" href="https://github.com/">Github</a>

    <div class="header-actions">
      <a class="button primary" href="/signup">Sign up</a>
      <a class="button" href="/login?return_to=%2Fadafruit%2FAdafruit-GFX-Library%2Fblob%2Fmaster%2FAdafruit_GFX.h">Sign in</a>
    </div>

    <div class="command-bar js-command-bar  in-repository">


      <ul class="top-nav">
          <li class="explore"><a href="/explore">Explore</a></li>
        <li class="features"><a href="/features">Features</a></li>
          <li class="enterprise"><a href="http://enterprise.github.com/">Enterprise</a></li>
          <li class="blog"><a href="/blog">Blog</a></li>
      </ul>
        <form accept-charset="UTF-8" action="/search" class="command-bar-form" id="top_search_form" method="get">
  <a href="/search/advanced" class="advanced-search-icon tooltipped downwards command-bar-search" id="advanced_search" title="Advanced search"><span class="octicon octicon-gear "></span></a>

  <input type="text" data-hotkey="/ s" name="q" id="js-command-bar-field" placeholder="Search or type a command" tabindex="1" autocapitalize="off"
    
      data-repo="adafruit/Adafruit-GFX-Library"
      data-branch="master"
      data-sha="8d8f28ad7df645337e550d34af299388031d9813"
  >

    <input type="hidden" name="nwo" value="adafruit/Adafruit-GFX-Library" />

    <div class="select-menu js-menu-container js-select-menu search-context-select-menu">
      <span class="minibutton select-menu-button js-menu-target">
        <span class="js-select-button">This repository</span>
      </span>

      <div class="select-menu-modal-holder js-menu-content js-navigation-container">
        <div class="select-menu-modal">

          <div class="select-menu-item js-navigation-item selected">
            <span class="select-menu-item-icon octicon octicon-check"></span>
            <input type="radio" class="js-search-this-repository" name="search_target" value="repository" checked="checked" />
            <div class="select-menu-item-text js-select-button-text">This repository</div>
          </div> <!-- /.select-menu-item -->

          <div class="select-menu-item js-navigation-item">
            <span class="select-menu-item-icon octicon octicon-check"></span>
            <input type="radio" name="search_target" value="global" />
            <div class="select-menu-item-text js-select-button-text">All repositories</div>
          </div> <!-- /.select-menu-item -->

        </div>
      </div>
    </div>

  <span class="octicon help tooltipped downwards" title="Show command bar help">
    <span class="octicon octicon-question"></span>
  </span>


  <input type="hidden" name="ref" value="cmdform">

  <div class="divider-vertical"></div>

</form>
    </div>

  </div>
</div>


      


            <div class="site hfeed" itemscope itemtype="http://schema.org/WebPage">
      <div class="hentry">
        
        <div class="pagehead repohead instapaper_ignore readability-menu ">
          <div class="container">
            <div class="title-actions-bar">
              

<ul class="pagehead-actions">



    <li>
      <a href="/login?return_to=%2Fadafruit%2FAdafruit-GFX-Library"
        class="minibutton with-count js-toggler-target star-button entice tooltipped upwards"
        title="You must be signed in to use this feature" rel="nofollow">
        <span class="octicon octicon-star"></span>Star
      </a>
      <a class="social-count js-social-count" href="/adafruit/Adafruit-GFX-Library/stargazers">
        65
      </a>
    </li>
    <li>
      <a href="/login?return_to=%2Fadafruit%2FAdafruit-GFX-Library"
        class="minibutton with-count js-toggler-target fork-button entice tooltipped upwards"
        title="You must be signed in to fork a repository" rel="nofollow">
        <span class="octicon octicon-git-branch"></span>Fork
      </a>
      <a href="/adafruit/Adafruit-GFX-Library/network" class="social-count">
        47
      </a>
    </li>
</ul>

              <h1 itemscope itemtype="http://data-vocabulary.org/Breadcrumb" class="entry-title public">
                <span class="repo-label"><span>public</span></span>
                <span class="mega-octicon octicon-repo"></span>
                <span class="author vcard">
                  <a href="/adafruit" class="url fn" itemprop="url" rel="author">
                  <span itemprop="title">adafruit</span>
                  </a></span> /
                <strong><a href="/adafruit/Adafruit-GFX-Library" class="js-current-repository">Adafruit-GFX-Library</a></strong>
              </h1>
            </div>

            
  <ul class="tabs">
    <li class="pulse-nav"><a href="/adafruit/Adafruit-GFX-Library/pulse" class="js-selected-navigation-item " data-selected-links="pulse /adafruit/Adafruit-GFX-Library/pulse" rel="nofollow"><span class="octicon octicon-pulse"></span></a></li>
    <li><a href="/adafruit/Adafruit-GFX-Library" class="js-selected-navigation-item selected" data-selected-links="repo_source repo_downloads repo_commits repo_tags repo_branches /adafruit/Adafruit-GFX-Library">Code</a></li>
    <li><a href="/adafruit/Adafruit-GFX-Library/network" class="js-selected-navigation-item " data-selected-links="repo_network /adafruit/Adafruit-GFX-Library/network">Network</a></li>
    <li><a href="/adafruit/Adafruit-GFX-Library/pulls" class="js-selected-navigation-item " data-selected-links="repo_pulls /adafruit/Adafruit-GFX-Library/pulls">Pull Requests <span class='counter'>7</span></a></li>

      <li><a href="/adafruit/Adafruit-GFX-Library/issues" class="js-selected-navigation-item " data-selected-links="repo_issues /adafruit/Adafruit-GFX-Library/issues">Issues <span class='counter'>8</span></a></li>



    <li><a href="/adafruit/Adafruit-GFX-Library/graphs" class="js-selected-navigation-item " data-selected-links="repo_graphs repo_contributors /adafruit/Adafruit-GFX-Library/graphs">Graphs</a></li>


  </ul>
  
<div class="tabnav">

  <span class="tabnav-right">
    <ul class="tabnav-tabs">
          <li><a href="/adafruit/Adafruit-GFX-Library/tags" class="js-selected-navigation-item tabnav-tab" data-selected-links="repo_tags /adafruit/Adafruit-GFX-Library/tags">Tags <span class="counter blank">0</span></a></li>
    </ul>
  </span>

  <div class="tabnav-widget scope">


    <div class="select-menu js-menu-container js-select-menu js-branch-menu">
      <a class="minibutton select-menu-button js-menu-target" data-hotkey="w" data-ref="master">
        <span class="octicon octicon-git-branch"></span>
        <i>branch:</i>
        <span class="js-select-button">master</span>
      </a>

      <div class="select-menu-modal-holder js-menu-content js-navigation-container">

        <div class="select-menu-modal">
          <div class="select-menu-header">
            <span class="select-menu-title">Switch branches/tags</span>
            <span class="octicon octicon-remove-close js-menu-close"></span>
          </div> <!-- /.select-menu-header -->

          <div class="select-menu-filters">
            <div class="select-menu-text-filter">
              <input type="text" id="commitish-filter-field" class="js-filterable-field js-navigation-enable" placeholder="Filter branches/tags">
            </div>
            <div class="select-menu-tabs">
              <ul>
                <li class="select-menu-tab">
                  <a href="#" data-tab-filter="branches" class="js-select-menu-tab">Branches</a>
                </li>
                <li class="select-menu-tab">
                  <a href="#" data-tab-filter="tags" class="js-select-menu-tab">Tags</a>
                </li>
              </ul>
            </div><!-- /.select-menu-tabs -->
          </div><!-- /.select-menu-filters -->

          <div class="select-menu-list select-menu-tab-bucket js-select-menu-tab-bucket css-truncate" data-tab-filter="branches">

            <div data-filterable-for="commitish-filter-field" data-filterable-type="substring">

                <div class="select-menu-item js-navigation-item selected">
                  <span class="select-menu-item-icon octicon octicon-check"></span>
                  <a href="/adafruit/Adafruit-GFX-Library/blob/master/Adafruit_GFX.h" class="js-navigation-open select-menu-item-text js-select-button-text css-truncate-target" data-name="master" rel="nofollow" title="master">master</a>
                </div> <!-- /.select-menu-item -->
            </div>

              <div class="select-menu-no-results">Nothing to show</div>
          </div> <!-- /.select-menu-list -->


          <div class="select-menu-list select-menu-tab-bucket js-select-menu-tab-bucket css-truncate" data-tab-filter="tags">
            <div data-filterable-for="commitish-filter-field" data-filterable-type="substring">

            </div>

            <div class="select-menu-no-results">Nothing to show</div>

          </div> <!-- /.select-menu-list -->

        </div> <!-- /.select-menu-modal -->
      </div> <!-- /.select-menu-modal-holder -->
    </div> <!-- /.select-menu -->

  </div> <!-- /.scope -->

  <ul class="tabnav-tabs">
    <li><a href="/adafruit/Adafruit-GFX-Library" class="selected js-selected-navigation-item tabnav-tab" data-selected-links="repo_source /adafruit/Adafruit-GFX-Library">Files</a></li>
    <li><a href="/adafruit/Adafruit-GFX-Library/commits/master" class="js-selected-navigation-item tabnav-tab" data-selected-links="repo_commits /adafruit/Adafruit-GFX-Library/commits/master">Commits</a></li>
    <li><a href="/adafruit/Adafruit-GFX-Library/branches" class="js-selected-navigation-item tabnav-tab" data-selected-links="repo_branches /adafruit/Adafruit-GFX-Library/branches" rel="nofollow">Branches <span class="counter ">1</span></a></li>
  </ul>

</div>

  
  
  


            
          </div>
        </div><!-- /.repohead -->

        <div id="js-repo-pjax-container" class="container context-loader-container" data-pjax-container>
          


<!-- blob contrib key: blob_contributors:v21:720165cd70c8d08f0f70f150769b8e64 -->
<!-- blob contrib frag key: views10/v8/blob_contributors:v21:720165cd70c8d08f0f70f150769b8e64 -->

<div id="slider">
    <div class="frame-meta">

      <p title="This is a placeholder element" class="js-history-link-replace hidden"></p>

        <a href="/adafruit/Adafruit-GFX-Library/find/master" class="js-slide-to" data-hotkey="t" style="display:none">Show File Finder</a>

        <div class="breadcrumb">
          <span class='bold'><span itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/adafruit/Adafruit-GFX-Library" class="js-slide-to" data-branch="master" data-direction="back" itemscope="url"><span itemprop="title">Adafruit-GFX-Library</span></a></span></span><span class="separator"> / </span><strong class="final-path">Adafruit_GFX.h</strong> <span class="js-zeroclipboard zeroclipboard-button" data-clipboard-text="Adafruit_GFX.h" data-copied-hint="copied!" title="copy to clipboard"><span class="octicon octicon-clippy"></span></span>
        </div>


        
  <div class="commit file-history-tease">
    <img class="main-avatar" height="24" src="https://secure.gravatar.com/avatar/60abc8771141390d5c286d698b251295?s=140&amp;d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-user-420.png" width="24" />
    <span class="author"><a href="/PaintYourDragon" rel="author">PaintYourDragon</a></span>
    <time class="js-relative-date" datetime="2012-12-07T11:35:04-08:00" title="2012-12-07 11:35:04">December 07, 2012</time>
    <div class="commit-title">
        <a href="/adafruit/Adafruit-GFX-Library/commit/36e32e57af35acbe6da4d88362dd39e2a9dc63a4" class="message">Cleaned up README and file comments</a>
    </div>

    <div class="participation">
      <p class="quickstat"><a href="#blob_contributors_box" rel="facebox"><strong>2</strong> contributors</a></p>
          <a class="avatar tooltipped downwards" title="ladyada" href="/adafruit/Adafruit-GFX-Library/commits/master/Adafruit_GFX.h?author=ladyada"><img height="20" src="https://secure.gravatar.com/avatar/3f7ca151e1f7f7dead8b2db60aa744c1?s=140&amp;d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-user-420.png" width="20" /></a>
    <a class="avatar tooltipped downwards" title="PaintYourDragon" href="/adafruit/Adafruit-GFX-Library/commits/master/Adafruit_GFX.h?author=PaintYourDragon"><img height="20" src="https://secure.gravatar.com/avatar/60abc8771141390d5c286d698b251295?s=140&amp;d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-user-420.png" width="20" /></a>


    </div>
    <div id="blob_contributors_box" style="display:none">
      <h2>Users on GitHub who have contributed to this file</h2>
      <ul class="facebox-user-list">
        <li>
          <img height="24" src="https://secure.gravatar.com/avatar/3f7ca151e1f7f7dead8b2db60aa744c1?s=140&amp;d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-user-420.png" width="24" />
          <a href="/ladyada">ladyada</a>
        </li>
        <li>
          <img height="24" src="https://secure.gravatar.com/avatar/60abc8771141390d5c286d698b251295?s=140&amp;d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-user-420.png" width="24" />
          <a href="/PaintYourDragon">PaintYourDragon</a>
        </li>
      </ul>
    </div>
  </div>


    </div><!-- ./.frame-meta -->

    <div class="frames">
      <div class="frame" data-permalink-url="/adafruit/Adafruit-GFX-Library/blob/1ca9286a6130b1ba1857c9f1fc84999d8e7f61fb/Adafruit_GFX.h" data-title="Adafruit-GFX-Library/Adafruit_GFX.h at master · adafruit/Adafruit-GFX-Library · GitHub" data-type="blob">

        <div id="files" class="bubble">
          <div class="file">
            <div class="meta">
              <div class="info">
                <span class="icon"><b class="octicon octicon-file-text"></b></span>
                <span class="mode" title="File Mode">file</span>
                  <span>99 lines (82 sloc)</span>
                <span>3.522 kb</span>
              </div>
              <div class="actions">
                <div class="button-group">
                      <a class="minibutton js-entice" href=""
                         data-entice="You must be signed in and on a branch to make or propose changes">Edit</a>
                  <a href="/adafruit/Adafruit-GFX-Library/raw/master/Adafruit_GFX.h" class="button minibutton " id="raw-url">Raw</a>
                    <a href="/adafruit/Adafruit-GFX-Library/blame/master/Adafruit_GFX.h" class="button minibutton ">Blame</a>
                  <a href="/adafruit/Adafruit-GFX-Library/commits/master/Adafruit_GFX.h" class="button minibutton " rel="nofollow">History</a>
                </div><!-- /.button-group -->
              </div><!-- /.actions -->

            </div>
                <div class="blob-wrapper data type-c js-blob-data">
      <table class="file-code file-diff">
        <tr class="file-code-line">
          <td class="blob-line-nums">
            <span id="L1" rel="#L1">1</span>
<span id="L2" rel="#L2">2</span>
<span id="L3" rel="#L3">3</span>
<span id="L4" rel="#L4">4</span>
<span id="L5" rel="#L5">5</span>
<span id="L6" rel="#L6">6</span>
<span id="L7" rel="#L7">7</span>
<span id="L8" rel="#L8">8</span>
<span id="L9" rel="#L9">9</span>
<span id="L10" rel="#L10">10</span>
<span id="L11" rel="#L11">11</span>
<span id="L12" rel="#L12">12</span>
<span id="L13" rel="#L13">13</span>
<span id="L14" rel="#L14">14</span>
<span id="L15" rel="#L15">15</span>
<span id="L16" rel="#L16">16</span>
<span id="L17" rel="#L17">17</span>
<span id="L18" rel="#L18">18</span>
<span id="L19" rel="#L19">19</span>
<span id="L20" rel="#L20">20</span>
<span id="L21" rel="#L21">21</span>
<span id="L22" rel="#L22">22</span>
<span id="L23" rel="#L23">23</span>
<span id="L24" rel="#L24">24</span>
<span id="L25" rel="#L25">25</span>
<span id="L26" rel="#L26">26</span>
<span id="L27" rel="#L27">27</span>
<span id="L28" rel="#L28">28</span>
<span id="L29" rel="#L29">29</span>
<span id="L30" rel="#L30">30</span>
<span id="L31" rel="#L31">31</span>
<span id="L32" rel="#L32">32</span>
<span id="L33" rel="#L33">33</span>
<span id="L34" rel="#L34">34</span>
<span id="L35" rel="#L35">35</span>
<span id="L36" rel="#L36">36</span>
<span id="L37" rel="#L37">37</span>
<span id="L38" rel="#L38">38</span>
<span id="L39" rel="#L39">39</span>
<span id="L40" rel="#L40">40</span>
<span id="L41" rel="#L41">41</span>
<span id="L42" rel="#L42">42</span>
<span id="L43" rel="#L43">43</span>
<span id="L44" rel="#L44">44</span>
<span id="L45" rel="#L45">45</span>
<span id="L46" rel="#L46">46</span>
<span id="L47" rel="#L47">47</span>
<span id="L48" rel="#L48">48</span>
<span id="L49" rel="#L49">49</span>
<span id="L50" rel="#L50">50</span>
<span id="L51" rel="#L51">51</span>
<span id="L52" rel="#L52">52</span>
<span id="L53" rel="#L53">53</span>
<span id="L54" rel="#L54">54</span>
<span id="L55" rel="#L55">55</span>
<span id="L56" rel="#L56">56</span>
<span id="L57" rel="#L57">57</span>
<span id="L58" rel="#L58">58</span>
<span id="L59" rel="#L59">59</span>
<span id="L60" rel="#L60">60</span>
<span id="L61" rel="#L61">61</span>
<span id="L62" rel="#L62">62</span>
<span id="L63" rel="#L63">63</span>
<span id="L64" rel="#L64">64</span>
<span id="L65" rel="#L65">65</span>
<span id="L66" rel="#L66">66</span>
<span id="L67" rel="#L67">67</span>
<span id="L68" rel="#L68">68</span>
<span id="L69" rel="#L69">69</span>
<span id="L70" rel="#L70">70</span>
<span id="L71" rel="#L71">71</span>
<span id="L72" rel="#L72">72</span>
<span id="L73" rel="#L73">73</span>
<span id="L74" rel="#L74">74</span>
<span id="L75" rel="#L75">75</span>
<span id="L76" rel="#L76">76</span>
<span id="L77" rel="#L77">77</span>
<span id="L78" rel="#L78">78</span>
<span id="L79" rel="#L79">79</span>
<span id="L80" rel="#L80">80</span>
<span id="L81" rel="#L81">81</span>
<span id="L82" rel="#L82">82</span>
<span id="L83" rel="#L83">83</span>
<span id="L84" rel="#L84">84</span>
<span id="L85" rel="#L85">85</span>
<span id="L86" rel="#L86">86</span>
<span id="L87" rel="#L87">87</span>
<span id="L88" rel="#L88">88</span>
<span id="L89" rel="#L89">89</span>
<span id="L90" rel="#L90">90</span>
<span id="L91" rel="#L91">91</span>
<span id="L92" rel="#L92">92</span>
<span id="L93" rel="#L93">93</span>
<span id="L94" rel="#L94">94</span>
<span id="L95" rel="#L95">95</span>
<span id="L96" rel="#L96">96</span>
<span id="L97" rel="#L97">97</span>
<span id="L98" rel="#L98">98</span>

          </td>
          <td class="blob-line-code">
                  <div class="highlight"><pre><div class='line' id='LC1'><span class="cm">/******************************************************************</span></div><div class='line' id='LC2'><span class="cm"> This is the core graphics library for all our displays, providing</span></div><div class='line' id='LC3'><span class="cm"> basic graphics primitives (points, lines, circles, etc.). It needs</span></div><div class='line' id='LC4'><span class="cm"> to be paired with a hardware-specific library for each display</span></div><div class='line' id='LC5'><span class="cm"> device we carry (handling the lower-level functions).</span></div><div class='line' id='LC6'><span class="cm"> </span></div><div class='line' id='LC7'><span class="cm"> Adafruit invests time and resources providing this open</span></div><div class='line' id='LC8'><span class="cm"> source code, please support Adafruit and open-source hardware</span></div><div class='line' id='LC9'><span class="cm"> by purchasing products from Adafruit!</span></div><div class='line' id='LC10'><span class="cm"> </span></div><div class='line' id='LC11'><span class="cm"> Written by Limor Fried/Ladyada for Adafruit Industries.</span></div><div class='line' id='LC12'><span class="cm"> BSD license, check license.txt for more information.</span></div><div class='line' id='LC13'><span class="cm"> All text above must be included in any redistribution.</span></div><div class='line' id='LC14'><span class="cm"> ******************************************************************/</span></div><div class='line' id='LC15'><br/></div><div class='line' id='LC16'><span class="cp">#ifndef _ADAFRUIT_GFX_H</span></div><div class='line' id='LC17'><span class="cp">#define _ADAFRUIT_GFX_H</span></div><div class='line' id='LC18'><br/></div><div class='line' id='LC19'><span class="cp">#if ARDUINO &gt;= 100</span></div><div class='line' id='LC20'>&nbsp;<span class="err">#</span><span class="n">include</span> <span class="s">&quot;Arduino.h&quot;</span></div><div class='line' id='LC21'>&nbsp;<span class="err">#</span><span class="n">include</span> <span class="s">&quot;Print.h&quot;</span></div><div class='line' id='LC22'><span class="cp">#else</span></div><div class='line' id='LC23'>&nbsp;<span class="err">#</span><span class="n">include</span> <span class="s">&quot;WProgram.h&quot;</span></div><div class='line' id='LC24'><span class="cp">#endif</span></div><div class='line' id='LC25'><br/></div><div class='line' id='LC26'><span class="cp">#define swap(a, b) { int16_t t = a; a = b; b = t; }</span></div><div class='line' id='LC27'><br/></div><div class='line' id='LC28'><span class="n">class</span> <span class="n">Adafruit_GFX</span> <span class="o">:</span> <span class="n">public</span> <span class="n">Print</span> <span class="p">{</span></div><div class='line' id='LC29'>&nbsp;<span class="nl">public:</span></div><div class='line' id='LC30'><br/></div><div class='line' id='LC31'>&nbsp;&nbsp;<span class="c1">//Adafruit_GFX();</span></div><div class='line' id='LC32'>&nbsp;&nbsp;<span class="c1">// i have no idea why we have to formally call the constructor. kinda sux</span></div><div class='line' id='LC33'>&nbsp;&nbsp;<span class="kt">void</span> <span class="n">constructor</span><span class="p">(</span><span class="kt">int16_t</span> <span class="n">w</span><span class="p">,</span> <span class="kt">int16_t</span> <span class="n">h</span><span class="p">);</span></div><div class='line' id='LC34'><br/></div><div class='line' id='LC35'>&nbsp;&nbsp;<span class="c1">// this must be defined by the subclass</span></div><div class='line' id='LC36'>&nbsp;&nbsp;<span class="n">virtual</span> <span class="kt">void</span> <span class="nf">drawPixel</span><span class="p">(</span><span class="kt">int16_t</span> <span class="n">x</span><span class="p">,</span> <span class="kt">int16_t</span> <span class="n">y</span><span class="p">,</span> <span class="kt">uint16_t</span> <span class="n">color</span><span class="p">);</span></div><div class='line' id='LC37'>&nbsp;&nbsp;<span class="n">virtual</span> <span class="kt">void</span> <span class="nf">invertDisplay</span><span class="p">(</span><span class="n">boolean</span> <span class="n">i</span><span class="p">);</span></div><div class='line' id='LC38'><br/></div><div class='line' id='LC39'>&nbsp;&nbsp;<span class="c1">// these are &#39;generic&#39; drawing functions, so we can share them!</span></div><div class='line' id='LC40'>&nbsp;&nbsp;<span class="n">virtual</span> <span class="kt">void</span> <span class="nf">drawLine</span><span class="p">(</span><span class="kt">int16_t</span> <span class="n">x0</span><span class="p">,</span> <span class="kt">int16_t</span> <span class="n">y0</span><span class="p">,</span> <span class="kt">int16_t</span> <span class="n">x1</span><span class="p">,</span> <span class="kt">int16_t</span> <span class="n">y1</span><span class="p">,</span> </div><div class='line' id='LC41'>		<span class="kt">uint16_t</span> <span class="n">color</span><span class="p">);</span></div><div class='line' id='LC42'>&nbsp;&nbsp;<span class="n">virtual</span> <span class="kt">void</span> <span class="nf">drawFastVLine</span><span class="p">(</span><span class="kt">int16_t</span> <span class="n">x</span><span class="p">,</span> <span class="kt">int16_t</span> <span class="n">y</span><span class="p">,</span> <span class="kt">int16_t</span> <span class="n">h</span><span class="p">,</span> <span class="kt">uint16_t</span> <span class="n">color</span><span class="p">);</span></div><div class='line' id='LC43'>&nbsp;&nbsp;<span class="n">virtual</span> <span class="kt">void</span> <span class="nf">drawFastHLine</span><span class="p">(</span><span class="kt">int16_t</span> <span class="n">x</span><span class="p">,</span> <span class="kt">int16_t</span> <span class="n">y</span><span class="p">,</span> <span class="kt">int16_t</span> <span class="n">w</span><span class="p">,</span> <span class="kt">uint16_t</span> <span class="n">color</span><span class="p">);</span></div><div class='line' id='LC44'>&nbsp;&nbsp;<span class="n">virtual</span> <span class="kt">void</span> <span class="nf">drawRect</span><span class="p">(</span><span class="kt">int16_t</span> <span class="n">x</span><span class="p">,</span> <span class="kt">int16_t</span> <span class="n">y</span><span class="p">,</span> <span class="kt">int16_t</span> <span class="n">w</span><span class="p">,</span> <span class="kt">int16_t</span> <span class="n">h</span><span class="p">,</span> </div><div class='line' id='LC45'>		<span class="kt">uint16_t</span> <span class="n">color</span><span class="p">);</span></div><div class='line' id='LC46'>&nbsp;&nbsp;<span class="n">virtual</span> <span class="kt">void</span> <span class="nf">fillRect</span><span class="p">(</span><span class="kt">int16_t</span> <span class="n">x</span><span class="p">,</span> <span class="kt">int16_t</span> <span class="n">y</span><span class="p">,</span> <span class="kt">int16_t</span> <span class="n">w</span><span class="p">,</span> <span class="kt">int16_t</span> <span class="n">h</span><span class="p">,</span> </div><div class='line' id='LC47'>		<span class="kt">uint16_t</span> <span class="n">color</span><span class="p">);</span></div><div class='line' id='LC48'>&nbsp;&nbsp;<span class="n">virtual</span> <span class="kt">void</span> <span class="nf">fillScreen</span><span class="p">(</span><span class="kt">uint16_t</span> <span class="n">color</span><span class="p">);</span></div><div class='line' id='LC49'><br/></div><div class='line' id='LC50'>&nbsp;&nbsp;<span class="kt">void</span> <span class="nf">drawCircle</span><span class="p">(</span><span class="kt">int16_t</span> <span class="n">x0</span><span class="p">,</span> <span class="kt">int16_t</span> <span class="n">y0</span><span class="p">,</span> <span class="kt">int16_t</span> <span class="n">r</span><span class="p">,</span> <span class="kt">uint16_t</span> <span class="n">color</span><span class="p">);</span></div><div class='line' id='LC51'>&nbsp;&nbsp;<span class="kt">void</span> <span class="nf">drawCircleHelper</span><span class="p">(</span><span class="kt">int16_t</span> <span class="n">x0</span><span class="p">,</span> <span class="kt">int16_t</span> <span class="n">y0</span><span class="p">,</span></div><div class='line' id='LC52'>			<span class="kt">int16_t</span> <span class="n">r</span><span class="p">,</span> <span class="kt">uint8_t</span> <span class="n">cornername</span><span class="p">,</span> <span class="kt">uint16_t</span> <span class="n">color</span><span class="p">);</span></div><div class='line' id='LC53'>&nbsp;&nbsp;<span class="kt">void</span> <span class="nf">fillCircle</span><span class="p">(</span><span class="kt">int16_t</span> <span class="n">x0</span><span class="p">,</span> <span class="kt">int16_t</span> <span class="n">y0</span><span class="p">,</span> <span class="kt">int16_t</span> <span class="n">r</span><span class="p">,</span> <span class="kt">uint16_t</span> <span class="n">color</span><span class="p">);</span></div><div class='line' id='LC54'>&nbsp;&nbsp;<span class="kt">void</span> <span class="nf">fillCircleHelper</span><span class="p">(</span><span class="kt">int16_t</span> <span class="n">x0</span><span class="p">,</span> <span class="kt">int16_t</span> <span class="n">y0</span><span class="p">,</span> <span class="kt">int16_t</span> <span class="n">r</span><span class="p">,</span></div><div class='line' id='LC55'>		      <span class="kt">uint8_t</span> <span class="n">cornername</span><span class="p">,</span> <span class="kt">int16_t</span> <span class="n">delta</span><span class="p">,</span> <span class="kt">uint16_t</span> <span class="n">color</span><span class="p">);</span></div><div class='line' id='LC56'><br/></div><div class='line' id='LC57'>&nbsp;&nbsp;<span class="kt">void</span> <span class="nf">drawTriangle</span><span class="p">(</span><span class="kt">int16_t</span> <span class="n">x0</span><span class="p">,</span> <span class="kt">int16_t</span> <span class="n">y0</span><span class="p">,</span> <span class="kt">int16_t</span> <span class="n">x1</span><span class="p">,</span> <span class="kt">int16_t</span> <span class="n">y1</span><span class="p">,</span></div><div class='line' id='LC58'>		    <span class="kt">int16_t</span> <span class="n">x2</span><span class="p">,</span> <span class="kt">int16_t</span> <span class="n">y2</span><span class="p">,</span> <span class="kt">uint16_t</span> <span class="n">color</span><span class="p">);</span></div><div class='line' id='LC59'>&nbsp;&nbsp;<span class="kt">void</span> <span class="nf">fillTriangle</span><span class="p">(</span><span class="kt">int16_t</span> <span class="n">x0</span><span class="p">,</span> <span class="kt">int16_t</span> <span class="n">y0</span><span class="p">,</span> <span class="kt">int16_t</span> <span class="n">x1</span><span class="p">,</span> <span class="kt">int16_t</span> <span class="n">y1</span><span class="p">,</span></div><div class='line' id='LC60'>		    <span class="kt">int16_t</span> <span class="n">x2</span><span class="p">,</span> <span class="kt">int16_t</span> <span class="n">y2</span><span class="p">,</span> <span class="kt">uint16_t</span> <span class="n">color</span><span class="p">);</span></div><div class='line' id='LC61'>&nbsp;&nbsp;<span class="kt">void</span> <span class="nf">drawRoundRect</span><span class="p">(</span><span class="kt">int16_t</span> <span class="n">x0</span><span class="p">,</span> <span class="kt">int16_t</span> <span class="n">y0</span><span class="p">,</span> <span class="kt">int16_t</span> <span class="n">w</span><span class="p">,</span> <span class="kt">int16_t</span> <span class="n">h</span><span class="p">,</span></div><div class='line' id='LC62'>		     <span class="kt">int16_t</span> <span class="n">radius</span><span class="p">,</span> <span class="kt">uint16_t</span> <span class="n">color</span><span class="p">);</span></div><div class='line' id='LC63'>&nbsp;&nbsp;<span class="kt">void</span> <span class="nf">fillRoundRect</span><span class="p">(</span><span class="kt">int16_t</span> <span class="n">x0</span><span class="p">,</span> <span class="kt">int16_t</span> <span class="n">y0</span><span class="p">,</span> <span class="kt">int16_t</span> <span class="n">w</span><span class="p">,</span> <span class="kt">int16_t</span> <span class="n">h</span><span class="p">,</span></div><div class='line' id='LC64'>		     <span class="kt">int16_t</span> <span class="n">radius</span><span class="p">,</span> <span class="kt">uint16_t</span> <span class="n">color</span><span class="p">);</span></div><div class='line' id='LC65'><br/></div><div class='line' id='LC66'>&nbsp;&nbsp;<span class="kt">void</span> <span class="nf">drawBitmap</span><span class="p">(</span><span class="kt">int16_t</span> <span class="n">x</span><span class="p">,</span> <span class="kt">int16_t</span> <span class="n">y</span><span class="p">,</span> </div><div class='line' id='LC67'>		  <span class="k">const</span> <span class="kt">uint8_t</span> <span class="o">*</span><span class="n">bitmap</span><span class="p">,</span> <span class="kt">int16_t</span> <span class="n">w</span><span class="p">,</span> <span class="kt">int16_t</span> <span class="n">h</span><span class="p">,</span></div><div class='line' id='LC68'>		  <span class="kt">uint16_t</span> <span class="n">color</span><span class="p">);</span></div><div class='line' id='LC69'>&nbsp;&nbsp;<span class="kt">void</span> <span class="nf">drawChar</span><span class="p">(</span><span class="kt">int16_t</span> <span class="n">x</span><span class="p">,</span> <span class="kt">int16_t</span> <span class="n">y</span><span class="p">,</span> <span class="kt">unsigned</span> <span class="kt">char</span> <span class="n">c</span><span class="p">,</span></div><div class='line' id='LC70'>		<span class="kt">uint16_t</span> <span class="n">color</span><span class="p">,</span> <span class="kt">uint16_t</span> <span class="n">bg</span><span class="p">,</span> <span class="kt">uint8_t</span> <span class="n">size</span><span class="p">);</span></div><div class='line' id='LC71'><span class="cp">#if ARDUINO &gt;= 100</span></div><div class='line' id='LC72'>&nbsp;&nbsp;<span class="n">virtual</span> <span class="kt">size_t</span> <span class="nf">write</span><span class="p">(</span><span class="kt">uint8_t</span><span class="p">);</span></div><div class='line' id='LC73'><span class="cp">#else</span></div><div class='line' id='LC74'>&nbsp;&nbsp;<span class="n">virtual</span> <span class="kt">void</span>   <span class="nf">write</span><span class="p">(</span><span class="kt">uint8_t</span><span class="p">);</span></div><div class='line' id='LC75'><span class="cp">#endif</span></div><div class='line' id='LC76'>&nbsp;&nbsp;<span class="kt">void</span> <span class="nf">setCursor</span><span class="p">(</span><span class="kt">int16_t</span> <span class="n">x</span><span class="p">,</span> <span class="kt">int16_t</span> <span class="n">y</span><span class="p">);</span></div><div class='line' id='LC77'>&nbsp;&nbsp;<span class="kt">void</span> <span class="nf">setTextColor</span><span class="p">(</span><span class="kt">uint16_t</span> <span class="n">c</span><span class="p">);</span></div><div class='line' id='LC78'>&nbsp;&nbsp;<span class="kt">void</span> <span class="nf">setTextColor</span><span class="p">(</span><span class="kt">uint16_t</span> <span class="n">c</span><span class="p">,</span> <span class="kt">uint16_t</span> <span class="n">bg</span><span class="p">);</span></div><div class='line' id='LC79'>&nbsp;&nbsp;<span class="kt">void</span> <span class="nf">setTextSize</span><span class="p">(</span><span class="kt">uint8_t</span> <span class="n">s</span><span class="p">);</span></div><div class='line' id='LC80'>&nbsp;&nbsp;<span class="kt">void</span> <span class="nf">setTextWrap</span><span class="p">(</span><span class="n">boolean</span> <span class="n">w</span><span class="p">);</span></div><div class='line' id='LC81'><br/></div><div class='line' id='LC82'>&nbsp;&nbsp;<span class="kt">int16_t</span> <span class="nf">height</span><span class="p">(</span><span class="kt">void</span><span class="p">);</span></div><div class='line' id='LC83'>&nbsp;&nbsp;<span class="kt">int16_t</span> <span class="nf">width</span><span class="p">(</span><span class="kt">void</span><span class="p">);</span></div><div class='line' id='LC84'><br/></div><div class='line' id='LC85'>&nbsp;&nbsp;<span class="kt">void</span> <span class="nf">setRotation</span><span class="p">(</span><span class="kt">uint8_t</span> <span class="n">r</span><span class="p">);</span></div><div class='line' id='LC86'>&nbsp;&nbsp;<span class="kt">uint8_t</span> <span class="nf">getRotation</span><span class="p">(</span><span class="kt">void</span><span class="p">);</span></div><div class='line' id='LC87'><br/></div><div class='line' id='LC88'>&nbsp;<span class="nl">protected:</span></div><div class='line' id='LC89'>&nbsp;&nbsp;<span class="kt">int16_t</span>  <span class="n">WIDTH</span><span class="p">,</span> <span class="n">HEIGHT</span><span class="p">;</span>   <span class="c1">// this is the &#39;raw&#39; display w/h - never changes</span></div><div class='line' id='LC90'>&nbsp;&nbsp;<span class="kt">int16_t</span>  <span class="n">_width</span><span class="p">,</span> <span class="n">_height</span><span class="p">;</span> <span class="c1">// dependent on rotation</span></div><div class='line' id='LC91'>&nbsp;&nbsp;<span class="kt">int16_t</span>  <span class="n">cursor_x</span><span class="p">,</span> <span class="n">cursor_y</span><span class="p">;</span></div><div class='line' id='LC92'>&nbsp;&nbsp;<span class="kt">uint16_t</span> <span class="n">textcolor</span><span class="p">,</span> <span class="n">textbgcolor</span><span class="p">;</span></div><div class='line' id='LC93'>&nbsp;&nbsp;<span class="kt">uint8_t</span>  <span class="n">textsize</span><span class="p">;</span></div><div class='line' id='LC94'>&nbsp;&nbsp;<span class="kt">uint8_t</span>  <span class="n">rotation</span><span class="p">;</span></div><div class='line' id='LC95'>&nbsp;&nbsp;<span class="n">boolean</span>  <span class="n">wrap</span><span class="p">;</span> <span class="c1">// If set, &#39;wrap&#39; text at right edge of display</span></div><div class='line' id='LC96'><span class="p">};</span></div><div class='line' id='LC97'><br/></div><div class='line' id='LC98'><span class="cp">#endif</span></div></pre></div>
          </td>
        </tr>
      </table>
  </div>

          </div>
        </div>

        <a href="#jump-to-line" rel="facebox[.linejump]" data-hotkey="l" class="js-jump-to-line" style="display:none">Jump to Line</a>
        <div id="jump-to-line" style="display:none">
          <form accept-charset="UTF-8" class="js-jump-to-line-form">
            <input class="linejump-input js-jump-to-line-field" type="text" placeholder="Jump to line&hellip;">
            <button type="submit" class="button">Go</button>
          </form>
        </div>

      </div>
    </div>
</div>

<div id="js-frame-loading-template" class="frame frame-loading large-loading-area" style="display:none;">
  <img class="js-frame-loading-spinner" src="https://a248.e.akamai.net/assets.github.com/images/spinners/octocat-spinner-128.gif" height="64" width="64">
</div>


        </div>
      </div>
      <div class="modal-backdrop"></div>
    </div>

      <div id="footer-push"></div><!-- hack for sticky footer -->
    </div><!-- end of wrapper - hack for sticky footer -->

      <!-- footer -->
      <div id="footer">
  <div class="container clearfix">

      <dl class="footer_nav">
        <dt>GitHub</dt>
        <dd><a href="/about">About us</a></dd>
        <dd><a href="/blog">Blog</a></dd>
        <dd><a href="/contact">Contact &amp; support</a></dd>
        <dd><a href="http://enterprise.github.com/">GitHub Enterprise</a></dd>
        <dd><a href="http://status.github.com/">Site status</a></dd>
      </dl>

      <dl class="footer_nav">
        <dt>Applications</dt>
        <dd><a href="http://mac.github.com/">GitHub for Mac</a></dd>
        <dd><a href="http://windows.github.com/">GitHub for Windows</a></dd>
        <dd><a href="http://eclipse.github.com/">GitHub for Eclipse</a></dd>
        <dd><a href="http://mobile.github.com/">GitHub mobile apps</a></dd>
      </dl>

      <dl class="footer_nav">
        <dt>Services</dt>
        <dd><a href="http://get.gaug.es/">Gauges: Web analytics</a></dd>
        <dd><a href="http://speakerdeck.com">Speaker Deck: Presentations</a></dd>
        <dd><a href="https://gist.github.com">Gist: Code snippets</a></dd>
        <dd><a href="http://jobs.github.com/">Job board</a></dd>
      </dl>

      <dl class="footer_nav">
        <dt>Documentation</dt>
        <dd><a href="http://help.github.com/">GitHub Help</a></dd>
        <dd><a href="http://developer.github.com/">Developer API</a></dd>
        <dd><a href="http://github.github.com/github-flavored-markdown/">GitHub Flavored Markdown</a></dd>
        <dd><a href="http://pages.github.com/">GitHub Pages</a></dd>
      </dl>

      <dl class="footer_nav">
        <dt>More</dt>
        <dd><a href="http://training.github.com/">Training</a></dd>
        <dd><a href="/edu">Students &amp; teachers</a></dd>
        <dd><a href="http://shop.github.com">The Shop</a></dd>
        <dd><a href="/plans">Plans &amp; pricing</a></dd>
        <dd><a href="http://octodex.github.com/">The Octodex</a></dd>
      </dl>

      <hr class="footer-divider">


    <p class="right">&copy; 2013 <span title="0.05596s from fe19.rs.github.com">GitHub</span>, Inc. All rights reserved.</p>
    <a class="left" href="/">
      <span class="mega-octicon octicon-mark-github"></span>
    </a>
    <ul id="legal">
        <li><a href="/site/terms">Terms of Service</a></li>
        <li><a href="/site/privacy">Privacy</a></li>
        <li><a href="/security">Security</a></li>
    </ul>

  </div><!-- /.container -->

</div><!-- /.#footer -->


    <div class="fullscreen-overlay js-fullscreen-overlay" id="fullscreen_overlay">
  <div class="fullscreen-container js-fullscreen-container">
    <div class="textarea-wrap">
      <textarea name="fullscreen-contents" id="fullscreen-contents" class="js-fullscreen-contents" placeholder="" data-suggester="fullscreen_suggester"></textarea>
          <div class="suggester-container">
              <div class="suggester fullscreen-suggester js-navigation-container" id="fullscreen_suggester"
                 data-url="/adafruit/Adafruit-GFX-Library/suggestions/commit">
              </div>
          </div>
    </div>
  </div>
  <div class="fullscreen-sidebar">
    <a href="#" class="exit-fullscreen js-exit-fullscreen tooltipped leftwards" title="Exit Zen Mode">
      <span class="mega-octicon octicon-screen-normal"></span>
    </a>
    <a href="#" class="theme-switcher js-theme-switcher tooltipped leftwards"
      title="Switch themes">
      <span class="octicon octicon-color-mode"></span>
    </a>
  </div>
</div>



    <div id="ajax-error-message" class="flash flash-error">
      <span class="octicon octicon-alert"></span>
      <a href="#" class="octicon octicon-remove-close close ajax-error-dismiss"></a>
      Something went wrong with that request. Please try again.
    </div>

    
    <span id='server_response_time' data-time='0.05633' data-host='fe19'></span>
    
  </body>
</html>

