<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Project:</h2>
C:\Users\Jack\Documents\GitHub\EmbSysLab\Lab8\ST7735.uvproj
Project File Date:  05/03/2016

<h2>Output:</h2>
Rebuild target 'ST7735'
assembling startup.s...
compiling PLL.c...
compiling ST7735.c...
ST7735.c(1646): warning:  #177-D: variable "store" was declared but never referenced
        int32_t store=0;        
ST7735.c: 1 warning, 0 errors
compiling Switch.c...
Display.h(72): warning:  #1-D: last line of file ends without a newline
        
Switch.c(90): warning:  #550-D: variable "i" was set but never used
        int i;
Switch.c: 2 warnings, 0 errors
compiling Timer1.c...
Display.h(72): warning:  #1-D: last line of file ends without a newline
        
Timer1.c: 1 warning, 0 errors
compiling SetTime.c...
Display.h(72): warning:  #1-D: last line of file ends without a newline
        
SetTime.c: 1 warning, 0 errors
compiling SetAlarm.c...
Display.h(72): warning:  #1-D: last line of file ends without a newline
        
SetAlarm.c: 1 warning, 0 errors
compiling SysTickInts.c...
compiling Timer0A.c...
compiling Display.c...
Display.h(72): warning:  #1-D: last line of file ends without a newline
        
Display.c(237): warning:  #177-D: variable "datepos" was declared but never referenced
        int datepos = 0;
Display.c: 2 warnings, 0 errors
compiling Main.c...
Display.h(72): warning:  #1-D: last line of file ends without a newline
        
Main.c(64): warning:  #1295-D: Deprecated declaration Output_Init2 - give arg types
  extern void Output_Init2();
Main.c(102): warning:  #177-D: variable "delay" was declared but never referenced
                int delay=0;
Main.c: 3 warnings, 0 errors
compiling ADCSWTrigger.c...
compiling LED.c...
compiling esp8266.c...
esp8266.c(714): warning:  #9-D: nested comment is not allowed
        printf("````````````````````````````````````");/*
esp8266.c: 1 warning, 0 errors
compiling UART.c...
compiling Timer2.c...
linking...
Program Size: Code=16832 RO-data=2168 RW-data=908 ZI-data=10388  
".\ST7735.axf" - 0 Error(s), 12 Warning(s).
Load "C:\\Users\\Jack\\Documents\\GitHub\\EmbSysLab\\Lab8\\ST7735.axf" 
Connecting: Mode=JTAG, Speed=1000000Hz
Erase Done.
Programming Done.
Verify OK.
Error(s), 12 Warning(s).
Target not created
c...
".\ST7735.axf" - 2 Error(s), 12 Warning(s).
Target not created
0Hz
Erase Done.
Programming Done.
Verify OK.
