Forward Design Changes Report
-----------------------------

Report File:        C:\Users\Jack\Documents\UT2016\EE445L\Lab6.1\Lab6.1\Lab6_artistStarter (PCB - Forward Design Changes Report).txt
Report Written:     Tuesday, March 08, 2016
Design Path:        C:\Users\Jack\Documents\UT2016\EE445L\Lab6.1\Lab6.1\Lab6_artistStarter.pcb
Design Title:       
Created:            1/28/2013 11:01:41 PM
Last Saved:         3/8/2016 1:11:21 PM
Editing Time:       1866 min
Units:              mil (precision 0)

The designs are the same, so no design changes to forward.


End Of Report.
