Design Consistency Status Report
--------------------------------

Report File:        C:\Users\Jack\Documents\UT2016\EE445L\Lab6.1\Lab6.1\Lab6_artistStarter (PCB - Design Consistency Status Report).txt
Report Written:     Tuesday, March 08, 2016
Design Path:        C:\Users\Jack\Documents\UT2016\EE445L\Lab6.1\Lab6.1\Lab6_artistStarter.pcb
Design Title:       
Created:            1/28/2013 11:01:41 PM
Last Saved:         3/8/2016 1:20:30 PM
Editing Time:       1874 min
Units:              mil (precision 0)


Checking integrity of Schematic "C:\Users\Jack\Documents\UT2016\EE445L\Lab6.1\Lab6.1\Lab6_artistStarter.sch" with PCB "C:\Users\Jack\Documents\UT2016\EE445L\Lab6.1\Lab6.1\Lab6_artistStarter.pcb"
==================================================================================================================================================================================================

The PCB and Schematic designs do not match.
To bring them into line, you will need to make the following changes to the PCB design:

Component 'testpoint' package 'SIP' in Schematic is newer version than PCB, use Update Component to correct this.


End Of Report.
