Design Status Report
--------------------

Report File:        D:\UT2016\445L\Labs\Lab7\Lab7_TM4C123starter (SCH - Design Status Report).txt
Report Written:     Thursday, March 24, 2016
Design Path:        D:\UT2016\445L\Labs\Lab7\Lab7_TM4C123starter.sch
Design Title:       
Created:            
Last Saved:         3/24/2016 5:57:05 PM
Editing Time:       7120 min
Units:              mil (precision 0)


Component List
==============

Comp Type              Package  Components Pins Unused Gates
--------------------------------------------------------------------
frame                                    3    0            3
0.125Wresistor         DIL               9   18            0
Ceramic                C                11   22            0
Gnd                                     14   14            0
tantalum               C                 3    6            0
B3F-1050               DIP               5   20            0
+3.3V                                    8    8            0
LEDT1.75               SIP               1    2            0
LogicAnalyzer          DIP               1   16            0
Header2                SIP               1    2            0
XTAL                   NX5032            1    2            0
Header5                SIP               1    5            0
TM4C123GH6PM           LQFP              1   64            1
ST7735                 LCD               1   10            0
LP2950CZ-3.3           TO220             1    3            0
testpoint              SIP               3    3            0
Speaker                DIP               1    2            0
2N2222                 TO92              1    3            0
1N914                  MISC              1    2            0
Variable Resistor(POT) RV                1    3            0
testpoint              BIG               2    2            0
ESP8266                DIL               1    8            0
--------------------------------------------------------------------
Total:                                  71  215            4
--------------------------------------------------------------------

Net List
========

Net Class Nets
-----------------
Signal    127
Power     7
Ground    1
-----------------
Total:    135
-----------------

End Of Report.
